# tool-development

./: .gitignore  AllInOne.sln  README.md  ToolDevExam_2025.sln
ImageEffectEditor/: App.xaml  App.xaml.cs  ImageEffectEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageEffectEditor/Commands/: SetPropertyCommand.cs
ImageEffectEditor/Helpers/: DialogService.cs  GenericFileService.cs
ImageEffectEditor/Theming/: ButtonStyle.xaml
ImageEffectEditor/UndoRedo/: CommandHistory.cs  ICommand.cs
ImageEffectEditor/ViewModel/: MainViewModel.cs
ImageProcessorToolkit/: ImageLoader.cs  ImageProcessor.cs  ImageProcessorSettings.cs
W01_ControlFlow/: Program.cs
W01_DataTypes/: Program.cs
W01_FileIO/: Program.cs
W01_HelloWorld/: Program.cs
W01_TaskManager_v1/: Program.cs
W01_TaskManager_v2/: Program.cs
W02_DrawContext/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W02_HelloWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W02_LibraryManagementSystem/: Program.cs
W03_BooksWPF/: App.xaml  App.xaml.cs  Books.json  Books.xml  BooksHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  filtered.json
W03_LINQExercise/: Program.cs
W04_AssemblyViewerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W04_DynamicLoading/: Program.cs
W04_Json/: Program.cs
W04_PluginBase/: IPlugin.cs  PluginInfoAttribute.cs
W04_PluginCool/: PluginA.cs  PluginB.cs
W04_PluginLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W04_PluginLoader.csproj
W04_PluginOtherWPF/: AwesomePlugin.cs  W04_PluginOtherWPF.csproj
W04_ReflectionBasics/: Program.cs  W04_ReflectionBasics.csproj
W04_SampleAssembly/: InternalClass.cs  SampleClass.cs
W05_DataBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W05_DataBinding/ElementToElement/: BindingMode.xaml  BindingMode.xaml.cs  BindingOverride.xaml  BindingOverride.xaml.cs  DefaultBinding.xaml  DefaultBinding.xaml.cs  MultipleBindings.xaml  MultipleBindings.xaml.cs
W05_DataBinding/Exercise/: Exercise.xaml  Exercise.xaml.cs  TextToEnableConverter.cs
W05_DataBinding/Extra/: BoolToVisibilityConverter.cs  ColorMultiConverter.cs  MultiBindingColor.xaml  MultiBindingColor.xaml.cs  ValueConverter.xaml  ValueConverter.xaml.cs
W05_DataBinding/ManualBinding/: Example1.xaml  Example1.xaml.cs  Example2.xaml  (+2 more)
W06_DestinyGearViewer/: App.xaml  App.xaml.cs  W06_DestinyGearViewer.csproj
W06_DestinyGearViewer/Controls/: CharacterBanner.xaml  CharacterBanner.xaml.cs  ColoredIcon.xaml  ColoredIcon.xaml.cs  ItemIcon.xaml  ItemIcon.xaml.cs
W06_DestinyGearViewer/DATA/: Epic Fat Lip.json  Epic Fat Lip.xml  Ikkiboy.json  Ikkiboy.xml  PiRaNhA BE.json  PiRaNhA BE.xml  Professorbroman.json  Professorbroman.xml  SneakerKingz.json  SneakerKingz.xml  ToMiHa.json  ToMiHa.xml
W06_DestinyGearViewer/DataProviders/: DesignTimeData.cs  IDestinyDataProvider.cs  JsonDataProvider.cs
W06_DestinyGearViewer/Misc/: Converters.cs  Helpers.cs
W06_DestinyGearViewer/Models/: DestinyCharacter.cs  DestinyEnums.cs  DestinyItem.cs  DestinyPlayer.cs  DestinyStat.cs
W06_DestinyGearViewer/ViewModels/: CharacterViewModel.cs  MainViewModel.cs
W06_DestinyGearViewer/Views/: CharacterView.xaml  CharacterView.xaml.cs  MainView.xaml  MainView.xaml.cs
W06_HeroContactList/: App.xaml  App.xaml.cs  Helpers.cs  W06_HeroContactList.csproj
W06_HeroContactList/Models/: HeroContact.cs  IHeroContactService.cs  JsonHeroContactService.cs
W06_HeroContactList/Resources/: Contacts.json  Contacts.xml
W06_HeroContactList/ViewModels/: EditViewModel.cs  MainViewModel.cs
W06_HeroContactList/Views/: EditView.xaml  EditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W06_Timer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W06_Timer_MVVM_ICommand/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StartTimerCommandImpl.cs  StopTimerCommandImpl.cs
W06_Timer_MVVM_RelayCommand/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
W06_Timer_MVVM_Toolkit/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
W06_Timer_MVVM_Toolkit_Notify/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
W07_Async01/: Program.cs
W07_Async02/: Program.cs
W07_Async03/: Program.cs
W07_Async04/: Program.cs
W07_Async05/: Program.cs
W07_HearthstoneCards_Async/: App.xaml  App.xaml.cs  W07_HearthstoneCards_Async.csproj
W07_UsersThreading/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W07_UsersThreading.csproj
W09_LabTest/: App.xaml  App.xaml.cs  Converters.cs  W09_LabTest.csproj
W09_LabTest/Model/: Ability.cs  Legend.cs  Map.cs  Match.cs
W09_LabTest/Repository/: ApexLegendsRepository.cs  MatchRepository.cs
W09_LabTest/Resources/Data/: legends.json  maps.json
W09_LabTest/View/: MainWindow.xaml  MainWindow.xaml.cs
W09_LabTest/ViewModel/: DialogService.cs  MainViewModel.cs  MatchViewModel.cs
W10_ApexIcons/: App.xaml  App.xaml.cs  Converters.cs  W10_ApexIcons.csproj
W10_ApexIcons/DataProviders/: DesignTimeData.cs  SkillTypeData.cs
W10_ApexIcons/Models/: IconData.cs
W10_ApexIcons/ViewModels/: IconEditorViewModel.cs  MainViewModel.cs
W10_ApexIcons/Views/: IconEditorControl.xaml  IconEditorControl.xaml.cs  IconView.xaml  IconView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W10_ColorPicker/: App.xaml  App.xaml.cs  Converters.cs
W10_ColorSwatches/: App.xaml  App.xaml.cs  Converters.cs
W11_Animations/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W11_Basics/: App.xaml  App.xaml.cs  DemoWindow01.xaml  DemoWindow01.xaml.cs  DemoWindow02.xaml  DemoWindow02.xaml.cs  DemoWindow03.xaml  DemoWindow03.xaml.cs
W11_LoginApp/: App.xaml  App.xaml.cs  LoaderControl.xaml  LoaderControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W11_Templates/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W11_Theme/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W12_UserApp/: App.xaml  App.xaml.cs  Converters.cs  W12_UserApp.csproj
(+44 files in other folders)
